# GuaraOS snapper configuration template
# File: /etc/snapper/config-templates/guaraos
#
# Tuned for an immutable bootc system:
#   - /usr is read-only (managed by bootc) — snapshot diffs are small,
#     only /etc changes and mutable /var/* are captured
#   - No live pacman on the running system → snap-pac never fires;
#     daily timeline snapshots are the primary protection mechanism
#   - Conservative space and retention limits
#   - /var/swap is a dedicated nested btrfs subvolume excluded from
#     parent snapshots — no swapfile conflict

SUBVOLUME="/"
FSTYPE="btrfs"

# btrfs qgroup for space-aware cleanup (empty = disabled)
QGROUP=""

# Snapshots may consume at most 20% of the filesystem.
# Always keep at least 20% of the filesystem free.
SPACE_LIMIT="0.2"
FREE_LIMIT="0.2"

ALLOW_USERS=""
ALLOW_GROUPS=""

# Sync ACLs from ALLOW_USERS/ALLOW_GROUPS to the .snapshots directory.
SYNC_ACL="no"

# Compare pre/post snapshot pairs in the background after creation.
BACKGROUND_COMPARISON="yes"

# ---------------------------------------------------------------------------
# NUMBER CLEANUP — for manual and one-shot snapshots
# ---------------------------------------------------------------------------
NUMBER_CLEANUP="yes"
NUMBER_MIN_AGE="1800"
# Keep at most 10 regular snapshots, 5 important ones.
NUMBER_LIMIT="10"
NUMBER_LIMIT_IMPORTANT="5"

# ---------------------------------------------------------------------------
# TIMELINE — daily rolling window, 7 days
#
# The timer fires hourly; HOURLY=0 means no hourly snapshots are retained.
# DAILY=7 keeps the most recent snapshot within each calendar day for 7 days.
# On an immutable system this is the main recovery path for /etc and /var
# changes that happened between bootc upgrades.
# ---------------------------------------------------------------------------
TIMELINE_CREATE="yes"
TIMELINE_CLEANUP="yes"
TIMELINE_MIN_AGE="1800"
TIMELINE_LIMIT_HOURLY="0"
TIMELINE_LIMIT_DAILY="7"
TIMELINE_LIMIT_WEEKLY="0"
TIMELINE_LIMIT_MONTHLY="0"
TIMELINE_LIMIT_YEARLY="0"

# ---------------------------------------------------------------------------
# EMPTY PRE/POST CLEANUP
# Remove pre/post pairs that produced no diff (nothing actually changed).
# ---------------------------------------------------------------------------
EMPTY_PRE_POST_CLEANUP="yes"
EMPTY_PRE_POST_MIN_AGE="1800"
