# BoppOS Containerfile.gnome
#
# Desktop overlay containing GNOME, gaming utilities, and developer tools.

ARG BASE_IMAGE_TAG=latest
FROM ghcr.io/bopp-os/cachyos-base:${BASE_IMAGE_TAG}

# ==========================================
# MASTER PACKAGE INSTALLATION
# ==========================================

# --- Desktop Environment (GNOME) Core ---
RUN COMPONENT_TAG="gnome-core" pacman -Sy --noconfirm --needed \
    gnome gnome-shell mutter gnome-session gnome-tweaks gdm xorg-xwayland \
    xdg-desktop-portal xdg-desktop-portal-gnome xdg-desktop-portal-gtk \
    nautilus gnome-console gnome-text-editor ptyxis && \
    rm -rf /usr/lib/sysimage/cache/pacman/pkg/* && \
    if [ -e /usr/etc ]; then if [ ! -L /usr/etc ] && [ -n "$(ls -A /usr/etc 2>/dev/null)" ]; then cp -a /usr/etc/* /etc/ 2>/dev/null || true; fi && rm -rf /usr/etc; fi

# --- Essential Desktop Utilities ---
RUN COMPONENT_TAG="gnome-utilities" pacman -Sy --noconfirm --needed \
    file-roller extension-manager adw-gtk-theme cachyos-nord-gtk-theme-git dconf-editor \
    gnome-shell-extension-appindicator sushi celluloid gnome-shell-extension-gsconnect && \
    rm -rf /usr/lib/sysimage/cache/pacman/pkg/* && \
    if [ -e /usr/etc ]; then if [ ! -L /usr/etc ] && [ -n "$(ls -A /usr/etc 2>/dev/null)" ]; then cp -a /usr/etc/* /etc/ 2>/dev/null || true; fi && rm -rf /usr/etc; fi

# Enable DE services
# We disable SDDM if it was enabled, and enable GDM
RUN systemctl disable sddm.service || true && \
    systemctl disable plasmalogin.service || true && \
    systemctl enable gdm.service && \
    systemctl --global enable install-flatpaks.service || true

# Preserve /opt contents for OverlayFS
# (visual-studio-code-bin and others install here)
RUN if [ -d /var/opt ] && [ "$(ls -A /var/opt)" ]; then \
        mkdir -p /usr/lib/opt && cp -r /var/opt/* /usr/lib/opt/ && rm -rf /var/opt/* ; \
    fi