# BoppOS Containerfile.aur
#
# Dedicated stage to compile AUR packages independently of the base image.

ARG TARGET_CPU_MARCH=v3
ARG BASE_IMAGE_TAG=v3
ARG VERBOSE=false

FROM docker.io/cachyos/cachyos-${BASE_IMAGE_TAG}
ARG TARGET_CPU_MARCH
ARG BASE_IMAGE_TAG
ARG VERBOSE
USER root

COPY files/keys/ /tmp/keys/

# Minimal setup: just enough to build packages
RUN pacman -Sy --noconfirm archlinux-keyring cachyos-keyring gnupg curl && \
    rm -rf /etc/pacman.d/gnupg && \
    pacman-key --init && \
    echo "no-tty" >> /etc/pacman.d/gnupg/gpg.conf && \
    pacman-key --populate archlinux cachyos && \
    for key in /tmp/keys/*.asc; do [ -f "$key" ] && pacman-key --add "$key" || true; done && \
    curl -s --max-time 10 "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0xF3B607488DB35A47" | pacman-key --add - || echo "Key refresh failed, using committed copy" && \
    curl -s --max-time 10 "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x5DE6BF3EBC86402E7A5C5D241FA48C960F9604CB" | pacman-key --add - || echo "Key refresh failed, using committed copy" && \
    curl -s --max-time 10 "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x3056513887B78AEB" | pacman-key --add - || echo "Key refresh failed, using committed copy" && \
    pacman-key --lsign-key F3B607488DB35A47 && \
    pacman-key --lsign-key 5DE6BF3EBC86402E7A5C5D241FA48C960F9604CB && \
    pacman-key --lsign-key 3056513887B78AEB && \
    rm -rf /tmp/keys && \
    { pkill -9 gpg-agent || true; pkill -9 dirmngr || true; pkill -9 keyboxd || true; pkill -9 scdaemon || true; }

RUN sed -i 's/^#ParallelDownloads.*/ParallelDownloads = 5/' /etc/pacman.conf && \
    sed -i '/^DownloadUser/d' /etc/pacman.conf && \
    mkdir -p /etc/pacman.d/hooks && \
    ln -sf /dev/null /etc/pacman.d/hooks/90-mkinitcpio-install.hook && \
    ln -sf /dev/null /etc/pacman.d/hooks/90-dracut-install.hook && \
    ln -sf /dev/null /etc/pacman.d/hooks/systemd-hwdb.hook && \
    ln -sf /dev/null /etc/pacman.d/hooks/udev-hwdb.hook && \
    ln -sf /dev/null /etc/pacman.d/hooks/archlinux-keyring-wkd-sync.hook

RUN rm -rf /var/lib/pacman/sync/* && \
    pacman -Syy --noconfirm && \
    pacman -Su --noconfirm && \
    { pkill -9 gpg-agent || true; pkill -9 dirmngr || true; pkill -9 keyboxd || true; pkill -9 scdaemon || true; }

# chwd and cachyos-hooks are omitted here since AUR packages don't require hardware detection
RUN pacman -S --noconfirm --needed gpgme && \
    pacman -U --noconfirm 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-keyring.pkg.tar.zst' 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-mirrorlist.pkg.tar.zst' && \
    echo -e '\n[chaotic-aur]\nInclude = /etc/pacman.d/chaotic-mirrorlist' >> /etc/pacman.conf && \
    { pkill -9 gpg-agent || true; pkill -9 dirmngr || true; pkill -9 keyboxd || true; pkill -9 scdaemon || true; }

RUN if [ "$TARGET_CPU_MARCH" = "znver4" ]; then \
        printf "[cachyos-znver4]\nInclude = /etc/pacman.d/cachyos-v4-mirrorlist\n\n[cachyos-core-znver4]\nInclude = /etc/pacman.d/cachyos-v4-mirrorlist\n\n[cachyos-extra-znver4]\nInclude = /etc/pacman.d/cachyos-v4-mirrorlist\n\n" > /tmp/znver4-repos.conf && \
        awk -v repo_file="/tmp/znver4-repos.conf" '/^#?\[cachyos-v4\]/ && !done { system("cat " repo_file); done=1 } { print }' /etc/pacman.conf > /etc/pacman.conf.tmp && \
        mv /etc/pacman.conf.tmp /etc/pacman.conf && \
        rm -f /tmp/znver4-repos.conf ; \
    fi

RUN rm -rf /var/lib/pacman/sync/* && \
    pacman -Syy --noconfirm --needed base-devel git sudo ccache sccache && \
    useradd -m builduser && \
    echo "builduser ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
    mkdir -p /home/builduser/packages && \
    chown -R builduser:builduser /home/builduser && \
    sed -i '/^BUILDENV/s/!ccache/ccache/' /etc/makepkg.conf && \
    sed -i 's/^COMPRESSZST=.*/COMPRESSZST=(zstd -c -T2 -)/' /etc/makepkg.conf && \
    sed -i 's/^#*MAKEFLAGS=.*/MAKEFLAGS="-j2"/' /etc/makepkg.conf

# Copy smart wrapper to silence makepkg unless VERBOSE=true or a build fails
COPY scripts/build-pkg.sh /usr/local/bin/build-pkg
RUN chmod +x /usr/local/bin/build-pkg

# Copy pkgbuilds from the new location
COPY --chown=builduser:builduser ./files/aur/pkgbuilds/ /tmp/pkgbuilds/

# Copy bootcrew-shared files from the new location
COPY --chown=root:root ./files/aur/bootcrew-shared/ /bootcrew-shared/

# Build AUR packages sequentially to reduce duplicate layers and maintainability overhead
RUN set -e; \
    for pkgdir in /tmp/pkgbuilds/*/; do \
        [ -d "$pkgdir" ] || continue; \
        cd "$pkgdir"; \
        if [ -f PKGBUILD ]; then \
            build-pkg; \
        else \
            echo "Warning: No PKGBUILD found in $pkgdir, skipping..."; \
        fi; \
        pacman -Rns --noconfirm $(pacman -Qtdq) 2>/dev/null || true; \
    done && \
    rm -rf /tmp/pkgbuilds

# Inject fastest mirrors generated by GitHub Actions here to avoid invalidating the cache above.
# WARNING: the v4 may not exist if we are building on a non-v4 host
RUN --mount=type=bind,source=mirrors,target=/workspace-mirrors \
    cp /workspace-mirrors/cachyos-mirrorlist /etc/pacman.d/cachyos-mirrorlist \
    && cp /workspace-mirrors/cachyos-v3-mirrorlist /etc/pacman.d/cachyos-v3-mirrorlist \
    && if [ "$TARGET_CPU_MARCH" == "v4" ] || [ "$TARGET_CPU_MARCH" == "znver4" ]; then \
        cp /workspace-mirrors/cachyos-v4-mirrorlist /etc/pacman.d/cachyos-v4-mirrorlist; \
    fi

# Stage exported files for the base image
RUN mkdir -p /export-pkgs && \
    mv /home/builduser/packages/* /export-pkgs/
