# BoppOS Containerfile.niri
#
# Desktop overlay containing the Niri Wayland Compositor, gaming utilities, and developer tools.

ARG BASE_IMAGE_TAG=latest
FROM ghcr.io/bopp-os/cachyos-base:${BASE_IMAGE_TAG}

# ==========================================
# MASTER PACKAGE INSTALLATION
# ==========================================

# --- Desktop Environment (Niri) Core ---
RUN COMPONENT_TAG="niri-core" pacman -Sy --noconfirm --needed \
    niri cachyos-niri-noctalia fuzzel alacritty \
    xorg-xwayland xdg-desktop-portal xdg-desktop-portal-wlr xdg-desktop-portal-gtk \
    polkit-gnome greetd greetd-tuigreet && \
    rm -rf /usr/lib/sysimage/cache/pacman/pkg/* && \
    if [ -e /usr/etc ]; then if [ ! -L /usr/etc ] && [ -n "$(ls -A /usr/etc 2>/dev/null)" ]; then cp -a /usr/etc/* /etc/ 2>/dev/null || true; fi && rm -rf /usr/etc; fi

# --- Essential Desktop Utilities & Applets ---
RUN COMPONENT_TAG="niri-utilities" pacman -Sy --noconfirm --needed \
    nautilus loupe evince file-roller gnome-text-editor \
    network-manager-applet blueman cachyos-nord-gtk-theme-git \
    swaylock swayidle kdeconnect && \
    rm -rf /usr/lib/sysimage/cache/pacman/pkg/* && \
    if [ -e /usr/etc ]; then if [ ! -L /usr/etc ] && [ -n "$(ls -A /usr/etc 2>/dev/null)" ]; then cp -a /usr/etc/* /etc/ 2>/dev/null || true; fi && rm -rf /usr/etc; fi

# Configure greetd to start Niri via tuigreet
RUN mkdir -p /etc/greetd && \
    sed -i 's/^command = .*/command = "tuigreet --cmd niri-session"/' /etc/greetd/config.toml || \
    printf "[terminal]\n$vt = 1\n[default_session]\ncommand = \"tuigreet --cmd niri-session\"\nuser = \"greeter\"\n" > /etc/greetd/config.toml

# Enable DE services
RUN systemctl disable sddm.service || true && \
    systemctl disable plasmalogin.service || true && \
    systemctl enable greetd.service && \
    systemctl --global enable install-flatpaks.service || true

# Preserve /opt contents for OverlayFS
# (visual-studio-code-bin and others install here)
RUN if [ -d /var/opt ] && [ "$(ls -A /var/opt)" ]; then \
        mkdir -p /usr/lib/opt && cp -r /var/opt/* /usr/lib/opt/ && rm -rf /var/opt/* ; \
    fi