# BoppOS Containerfile.gnome
#
# Desktop overlay containing GNOME, gaming utilities, and developer tools.

ARG IMAGE_REGISTRY=ghcr.io/bopp-os
ARG BASE_IMAGE_TAG=latest
FROM ${IMAGE_REGISTRY}/cachyos-base:${BASE_IMAGE_TAG}

# ==========================================
# MASTER PACKAGE INSTALLATION
# ==========================================

COPY scripts/install_packages.sh /tmp/install_packages.sh
COPY files/gnome/gnome-analyzed.yaml /tmp/gnome-analyzed.yaml

RUN chmod +x /tmp/install_packages.sh && \
    /tmp/install_packages.sh /tmp/gnome-analyzed.yaml

# Copy GNOME-specific configuration files
COPY files/gnome/etc /etc/
COPY files/gnome/usr /usr/

# Enable DE services
# We disable SDDM if it was enabled, and enable GDM
RUN systemctl disable sddm.service || true && \
    systemctl disable plasmalogin.service || true && \
    systemctl enable gdm.service

# Preserve /opt contents for OverlayFS
# (visual-studio-code-bin and others install here)
RUN if [ -d /var/opt ] && [ "$(ls -A /var/opt)" ]; then \
        mkdir -p /usr/lib/opt && cp -r /var/opt/* /usr/lib/opt/ && rm -rf /var/opt/* ; \
    fi

# Update the SBOM / Package Manifest for the overlay
RUN /usr/share/boppos/generate-package-list.sh