# BoppOS Containerfile.base
#
# A high-performance, atomic image based on CachyOS.
# Foundation layer including bootc and hardware enablement.

# ==========================================
# STAGE 1: AUR Builder
# ==========================================
ARG TARGET_CPU_MARCH=v3
ARG BASE_IMAGE_TAG=v3
ARG WIPE_PKG_CACHE=false

FROM docker.io/cachyos/cachyos-${BASE_IMAGE_TAG} AS aur_builder
ARG TARGET_CPU_MARCH
ARG BASE_IMAGE_TAG
USER root

# Conditionally wipe the AUR builder package cache
ARG WIPE_PKG_CACHE
RUN --mount=type=cache,id=boppos-builder-cache-${TARGET_CPU_MARCH},target=/var/cache/pacman/pkg \
    if [ "$WIPE_PKG_CACHE" = "true" ]; then \
        echo "Wiping AUR builder package cache..." && \
        rm -rf /var/cache/pacman/pkg/* ; \
    fi

# Minimal setup: just enough to build packages
# Dynamic cache ID ensures builder isolation for different architectures
RUN --mount=type=cache,id=boppos-builder-cache-${TARGET_CPU_MARCH},target=/var/cache/pacman/pkg \
    pacman-key --init && \
    echo "no-tty" >> /etc/pacman.d/gnupg/gpg.conf && \
    pacman-key --populate archlinux cachyos && \
    pacman-key --recv-keys F3B607488DB35A47 5DE6BF3EBC86402E7A5C5D241FA48C960F9604CB 3056513887B78AEB && \
    pacman-key --lsign-key F3B607488DB35A47 && \
    pacman-key --lsign-key 5DE6BF3EBC86402E7A5C5D241FA48C960F9604CB && \
    pacman-key --lsign-key 3056513887B78AEB && \
    sed -i 's/^#*ParallelDownloads.*/ParallelDownloads = 5/' /etc/pacman.conf && \
    pacman -Sy --noconfirm --needed cachyos-keyring archlinux-keyring cachyos-mirrorlist cachyos-v3-mirrorlist cachyos-v4-mirrorlist cachyos-hooks chwd cachyos-rate-mirrors lsb-release gpgme && \
    pacman -U --noconfirm 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-keyring.pkg.tar.zst' 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-mirrorlist.pkg.tar.zst' && \
    cachyos-rate-mirrors && \
    echo -e '\n[bootc]\nSigLevel = Never\nServer=https://github.com/hecknt/arch-bootc-pkgs/releases/download/$repo' >> /etc/pacman.conf && \
    echo -e '\n[chaotic-aur]\nInclude = /etc/pacman.d/chaotic-mirrorlist' >> /etc/pacman.conf && \
    if [ "$TARGET_CPU_MARCH" = "znver4" ]; then \
        printf "[cachyos-znver4]\nInclude = /etc/pacman.d/cachyos-v4-mirrorlist\n\n[cachyos-core-znver4]\nInclude = /etc/pacman.d/cachyos-v4-mirrorlist\n\n[cachyos-extra-znver4]\nInclude = /etc/pacman.d/cachyos-v4-mirrorlist\n\n" > /tmp/znver4-repos.conf && \
        awk -v repo_file="/tmp/znver4-repos.conf" '/^#?\[cachyos-v4\]/ && !done { system("cat " repo_file); done=1 } { print }' /etc/pacman.conf > /etc/pacman.conf.tmp && \
        mv /etc/pacman.conf.tmp /etc/pacman.conf && \
        rm -f /tmp/znver4-repos.conf ; \
    fi && \
    pacman -Syu --noconfirm --needed base-devel git sudo && \
    useradd -m builduser && \
    echo "builduser ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
    mkdir -p /home/builduser/packages && \
    chown -R builduser:builduser /home/builduser

# Build Scopebuddy
RUN --mount=type=cache,id=boppos-builder-cache-${TARGET_CPU_MARCH},target=/var/cache/pacman/pkg \
    git clone https://aur.archlinux.org/scopebuddy-git.git /tmp/scopebuddy && \
    chown -R builduser:builduser /tmp/scopebuddy && \
    cd /tmp/scopebuddy && \
    sudo -u builduser PKGDEST=/home/builduser/packages makepkg --noconfirm -s --skipinteg

# Build autofs
RUN --mount=type=cache,id=boppos-builder-cache-${TARGET_CPU_MARCH},target=/var/cache/pacman/pkg \
    git clone https://aur.archlinux.org/autofs.git /tmp/autofs && \
    chown -R builduser:builduser /tmp/autofs && \
    cd /tmp/autofs && \
    sudo -u builduser PKGDEST=/home/builduser/packages makepkg --noconfirm -s --skipinteg

# ==========================================
# STAGE 2: System Build
# ==========================================
FROM ghcr.io/ublue-os/brew:latest AS brew

FROM docker.io/cachyos/cachyos-${BASE_IMAGE_TAG} AS system
ARG TARGET_CPU_MARCH
ARG BASE_IMAGE_TAG
ENV LANG=en_US.UTF-8

# Conditionally wipe the system package cache
ARG WIPE_PKG_CACHE
RUN --mount=type=cache,id=boppos-cache-${TARGET_CPU_MARCH},target=/usr/lib/sysimage/cache/pacman/pkg \
    if [ "$WIPE_PKG_CACHE" = "true" ]; then \
        echo "Wiping system package cache..." && \
        rm -rf /usr/lib/sysimage/cache/pacman/pkg/* ; \
    fi

# Copy Homebrew
COPY --from=brew /system_files /
RUN setfattr -n user.component -v "homebrew" "/usr/share/homebrew.tar.zst"

# Copy configured pacman environment from aur_builder
COPY --from=aur_builder /etc/pacman.conf /etc/pacman.conf
COPY --from=aur_builder /etc/pacman.d /etc/pacman.d

# Re-initialize and trust keys in the system stage to avoid GPGME environment issues
RUN rm -rf /etc/pacman.d/gnupg && \
    pacman-key --init && \
    echo "no-tty" >> /etc/pacman.d/gnupg/gpg.conf && \
    pacman-key --populate archlinux cachyos && \
    pacman-key --recv-keys F3B607488DB35A47 5DE6BF3EBC86402E7A5C5D241FA48C960F9604CB 3056513887B78AEB && \
    pacman-key --lsign-key F3B607488DB35A47 && \
    pacman-key --lsign-key 5DE6BF3EBC86402E7A5C5D241FA48C960F9604CB && \
    pacman-key --lsign-key 3056513887B78AEB && \
    pacman -U --noconfirm 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-keyring.pkg.tar.zst' 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-mirrorlist.pkg.tar.zst'


# Ensure the log file exists
RUN touch /var/log/pacman.log

# Move pacman directories for bootc/usroverlay compatibility
# Also add NoExtract rules to strip documentation and non-English locales to save space
RUN grep "= */var" /etc/pacman.conf | sed "/= *\/var/s/.*=// ; s/ //" | xargs -n1 sh -c 'mkdir -p "/usr/lib/sysimage/$(dirname $(echo $1 | sed "s@/var/@@"))" && mv -v "$1" "/usr/lib/sysimage/$(echo "$1" | sed "s@/var/@@")"' '' && \
    sed -i -e "/= *\/var/ s/^#//" -e "s@= */var@= /usr/lib/sysimage@g" -e "/DownloadUser/d" /etc/pacman.conf && \
    sed -i '/^\[options\]/a NoExtract = usr/share/help/* usr/share/gtk-doc/html/* usr/share/doc/*\nNoExtract = usr/share/locale/* usr/share/man/??/* usr/share/man/??_*/*\nNoExtract = !usr/share/locale/en_US/* !usr/share/locale/locale.alias' /etc/pacman.conf

# PRE-INSTALL CONFIGURATION & HOOKS
# Copy hooks and configs EARLY so they fire during the master pacman block.
COPY files/usr/share /usr/share
COPY files/etc /etc
COPY files/usr/lib /usr/lib
COPY files/usr/libexec /usr/libexec
RUN chmod -R 0755 /usr/libexec

# Disable initramfs generation during pacman transactions to save redundant build time.
# We explicitly generate the initramfs with bootc modules at the end of the build.
RUN mkdir -p /etc/pacman.d/hooks && \
    ln -s /dev/null /etc/pacman.d/hooks/90-mkinitcpio-install.hook && \
    ln -s /dev/null /etc/pacman.d/hooks/90-dracut-install.hook

# Generate en_US.UTF-8 locale
RUN sed -i 's/^#en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    locale-gen && \
    echo "LANG=en_US.UTF-8" > /etc/locale.conf

# Dracut i18n fix
RUN mkdir -p /usr/lib/dracut/dracut.conf.d && \
    echo 'i18n_vars="/usr/share/kbd/consolefonts  /usr/share/kbd/keymaps"' >> /usr/lib/dracut/dracut.conf.d/boppos-cachyos.conf

# Backfill user.component attributes for the original CachyOS base image packages.
# Subsequent package installs will be handled automatically by the ALPM hook.
RUN COMPONENT_TAG="default-base" pacman -Qq | /usr/libexec/assign-usercomponent.sh

# ==========================================
# CPU ARCHITECTURE REPOSITORY SETUP
# ==========================================
RUN --mount=type=cache,id=boppos-cache-${TARGET_CPU_MARCH},target=/usr/lib/sysimage/cache/pacman/pkg \
    export COMPONENT_TAG="arch-optimizations" && \
    rm -f /usr/lib/sysimage/cache/pacman/pkg/lua* && \
    rm -f /usr/lib/sysimage/cache/pacman/pkg/*.part && \
    pacman -Sc --noconfirm && \
    if [ "$TARGET_CPU_MARCH" = "znver4" ]; then \
        echo "Architecture $TARGET_CPU_MARCH detected. Reinstalling packages for Zen 4/5 optimization..." && \
        pacman -Syy && \
        PKGS=$(pacman -Qqn) && pacman -S --noconfirm $PKGS ; \
    else \
        echo "Architecture $TARGET_CPU_MARCH detected. Using standard image repositories." ; \
    fi && \
    pacman -Syu --noconfirm

# Remove base kernels/handheld packages if present in the base image
RUN --mount=type=tmpfs,dst=/run \
    pacman -Rns --noconfirm linux linux-cachyos-deckify linux-cachyos-deckify-headers cachyos-handheld plasma-login-manager || echo "Unwanted base packages not found, skipping."

# Ensure Discover and PackageKit are completely removed
RUN --mount=type=tmpfs,dst=/run \
    pacman -Rns --noconfirm discover packagekit packagekit-qt5 packagekit-qt6 || echo "Discover/PackageKit not found, skipping."

# ==========================================
# MASTER PACKAGE INSTALLATION
# ==========================================
RUN --mount=type=tmpfs,dst=/run \
    pacman -Rdd --noconfirm pulseaudio pulseaudio-bluetooth mesa-git lib32-mesa-git || echo "Conflicting packages not found, skipping."

# --- System Core ---
RUN --mount=type=tmpfs,dst=/run --mount=type=cache,id=boppos-cache-${TARGET_CPU_MARCH},target=/usr/lib/sysimage/cache/pacman/pkg \
    COMPONENT_TAG="system-core" pacman -Sy --noconfirm --needed \
    linux-cachyos linux-cachyos-headers systemd systemd-sysvcompat dbus dbus-broker-units dbus-glib glib2 polkit shadow lua-luv dracut ostree bootc skopeo gpgme gnupg ufw && \
    if [ -e /usr/etc ]; then if [ ! -L /usr/etc ] && [ -n "$(ls -A /usr/etc 2>/dev/null)" ]; then cp -a /usr/etc/* /etc/ 2>/dev/null || true; fi && rm -rf /usr/etc; fi

# --- Filesystems & Storage ---
RUN --mount=type=tmpfs,dst=/run --mount=type=cache,id=boppos-cache-${TARGET_CPU_MARCH},target=/usr/lib/sysimage/cache/pacman/pkg \
    COMPONENT_TAG="filesystems" pacman -Sy --noconfirm --needed \
    fuse2 fuse3 fuse2fs ntfs-3g dosfstools exfatprogs btrfs-progs lvm2 mdadm cryptsetup gvfs gvfs-mtp gvfs-smb nfs-utils smartmontools && \
    if [ -e /usr/etc ]; then if [ ! -L /usr/etc ] && [ -n "$(ls -A /usr/etc 2>/dev/null)" ]; then cp -a /usr/etc/* /etc/ 2>/dev/null || true; fi && rm -rf /usr/etc; fi

# --- Firmware & Microcode ---
RUN --mount=type=tmpfs,dst=/run --mount=type=cache,id=boppos-cache-${TARGET_CPU_MARCH},target=/usr/lib/sysimage/cache/pacman/pkg \
    COMPONENT_TAG="firmware" pacman -Sy --noconfirm --needed \
    amd-ucode intel-ucode linux-firmware sof-firmware alsa-firmware wireless-regdb linux-firmware-marvell && \
    if [ -e /usr/etc ]; then if [ ! -L /usr/etc ] && [ -n "$(ls -A /usr/etc 2>/dev/null)" ]; then cp -a /usr/etc/* /etc/ 2>/dev/null || true; fi && rm -rf /usr/etc; fi

# --- CachyOS Base Settings ---
RUN --mount=type=tmpfs,dst=/run --mount=type=cache,id=boppos-cache-${TARGET_CPU_MARCH},target=/usr/lib/sysimage/cache/pacman/pkg \
    COMPONENT_TAG="cachyos-settings" pacman -Sy --noconfirm --needed \
    cachyos-settings cachyos-micro-settings cachyos-ananicy-rules cachyos-zsh-config cachyos-fish-config cachyos-samba-settings && \
    if [ -e /usr/etc ]; then if [ ! -L /usr/etc ] && [ -n "$(ls -A /usr/etc 2>/dev/null)" ]; then cp -a /usr/etc/* /etc/ 2>/dev/null || true; fi && rm -rf /usr/etc; fi

# --- Graphics & Drivers ---
RUN --mount=type=tmpfs,dst=/run --mount=type=cache,id=boppos-cache-${TARGET_CPU_MARCH},target=/usr/lib/sysimage/cache/pacman/pkg \
    COMPONENT_TAG="graphics-drivers" pacman -Sy --noconfirm --needed \
    mesa lib32-mesa mesa-utils vulkan-icd-loader vulkan-mesa-layers vulkan-intel vulkan-radeon intel-media-driver vulkan-nouveau lib32-vulkan-mesa-layers lib32-vulkan-intel lib32-vulkan-radeon lib32-vulkan-nouveau libdisplay-info lib32-libdisplay-info && \
    if [ -e /usr/etc ]; then if [ ! -L /usr/etc ] && [ -n "$(ls -A /usr/etc 2>/dev/null)" ]; then cp -a /usr/etc/* /etc/ 2>/dev/null || true; fi && rm -rf /usr/etc; fi

# --- Power & Hardware Management ---
RUN --mount=type=tmpfs,dst=/run --mount=type=cache,id=boppos-cache-${TARGET_CPU_MARCH},target=/usr/lib/sysimage/cache/pacman/pkg \
    COMPONENT_TAG="hardware-management" pacman -Sy --noconfirm --needed \
    power-profiles-daemon cpupower upower accountsservice rtkit xdg-user-dirs mousetweaks radeontool fwupd dmemcg-booster && \
    if [ -e /usr/etc ]; then if [ ! -L /usr/etc ] && [ -n "$(ls -A /usr/etc 2>/dev/null)" ]; then cp -a /usr/etc/* /etc/ 2>/dev/null || true; fi && rm -rf /usr/etc; fi

# --- Audio Core ---
RUN --mount=type=tmpfs,dst=/run --mount=type=cache,id=boppos-cache-${TARGET_CPU_MARCH},target=/usr/lib/sysimage/cache/pacman/pkg \
    COMPONENT_TAG="audio" pacman -Sy --noconfirm --needed \
    pipewire-pulse pipewire-alsa pipewire-jack wireplumber pavucontrol alsa-utils alsa-plugins && \
    if [ -e /usr/etc ]; then if [ ! -L /usr/etc ] && [ -n "$(ls -A /usr/etc 2>/dev/null)" ]; then cp -a /usr/etc/* /etc/ 2>/dev/null || true; fi && rm -rf /usr/etc; fi

# --- Shells & Prompts ---
RUN --mount=type=tmpfs,dst=/run --mount=type=cache,id=boppos-cache-${TARGET_CPU_MARCH},target=/usr/lib/sysimage/cache/pacman/pkg \
    COMPONENT_TAG="shells" pacman -Sy --noconfirm --needed \
    bash zsh fish bash-preexec bash-completion zsh-completions oh-my-zsh-git atuin starship && \
    if [ -e /usr/etc ]; then if [ ! -L /usr/etc ] && [ -n "$(ls -A /usr/etc 2>/dev/null)" ]; then cp -a /usr/etc/* /etc/ 2>/dev/null || true; fi && rm -rf /usr/etc; fi

# --- CLI Utilities ---
RUN --mount=type=tmpfs,dst=/run --mount=type=cache,id=boppos-cache-${TARGET_CPU_MARCH},target=/usr/lib/sysimage/cache/pacman/pkg \
    COMPONENT_TAG="cli-utilities" pacman -Sy --noconfirm --needed \
    zoxide eza ripgrep tealdeer fd fzf jq btop iotop-c konsave conky sysstat htop neofetch glances procs bottom rsync rclone wl-clipboard procps-ng curl wget file man-db man-pages openssh openssl && \
    if [ -e /usr/etc ]; then if [ ! -L /usr/etc ] && [ -n "$(ls -A /usr/etc 2>/dev/null)" ]; then cp -a /usr/etc/* /etc/ 2>/dev/null || true; fi && rm -rf /usr/etc; fi

# --- Text Editors & IDEs ---
RUN --mount=type=tmpfs,dst=/run --mount=type=cache,id=boppos-cache-${TARGET_CPU_MARCH},target=/usr/lib/sysimage/cache/pacman/pkg \
    COMPONENT_TAG="text-editors-ides" pacman -Sy --noconfirm --needed \
    nano nano-syntax-highlighting micro vi visual-studio-code-bin meld && \
    if [ -e /usr/etc ]; then if [ ! -L /usr/etc ] && [ -n "$(ls -A /usr/etc 2>/dev/null)" ]; then cp -a /usr/etc/* /etc/ 2>/dev/null || true; fi && rm -rf /usr/etc; fi

# --- Development Base ---
RUN --mount=type=tmpfs,dst=/run --mount=type=cache,id=boppos-cache-${TARGET_CPU_MARCH},target=/usr/lib/sysimage/cache/pacman/pkg \
    COMPONENT_TAG="devel-base" pacman -Sy --noconfirm --needed \
    base-devel git git-lfs tig github-cli paru just cosign && \
    if [ -e /usr/etc ]; then if [ ! -L /usr/etc ] && [ -n "$(ls -A /usr/etc 2>/dev/null)" ]; then cp -a /usr/etc/* /etc/ 2>/dev/null || true; fi && rm -rf /usr/etc; fi

# --- Archiving & Compression ---
RUN --mount=type=tmpfs,dst=/run --mount=type=cache,id=boppos-cache-${TARGET_CPU_MARCH},target=/usr/lib/sysimage/cache/pacman/pkg \
    COMPONENT_TAG="archiving" pacman -Sy --noconfirm --needed \
    unp unarj unrar unzip zip bzip2 p7zip unace cpio sharutils cabextract rpmextract xz && \
    if [ -e /usr/etc ]; then if [ ! -L /usr/etc ] && [ -n "$(ls -A /usr/etc 2>/dev/null)" ]; then cp -a /usr/etc/* /etc/ 2>/dev/null || true; fi && rm -rf /usr/etc; fi

# --- Networking & VPNs ---
RUN --mount=type=tmpfs,dst=/run --mount=type=cache,id=boppos-cache-${TARGET_CPU_MARCH},target=/usr/lib/sysimage/cache/pacman/pkg \
    COMPONENT_TAG="networking" pacman -Sy --noconfirm --needed \
    networkmanager networkmanager-openvpn wpa_supplicant iwd ethtool dnsutils modemmanager usb_modeswitch nss-mdns bluez bluez-utils bluez-libs bluez-obex bluedevil openvpn wireguard-tools pptpclient mullvad-vpn mullvad-vpn-daemon cloudflare-warp-bin tailscale && \
    if [ -e /usr/etc ]; then if [ ! -L /usr/etc ] && [ -n "$(ls -A /usr/etc 2>/dev/null)" ]; then cp -a /usr/etc/* /etc/ 2>/dev/null || true; fi && rm -rf /usr/etc; fi

# --- Containers & Virtualization ---
RUN --mount=type=tmpfs,dst=/run --mount=type=cache,id=boppos-cache-${TARGET_CPU_MARCH},target=/usr/lib/sysimage/cache/pacman/pkg \
    COMPONENT_TAG="containers" pacman -Sy --noconfirm --needed \
    docker docker-compose podman podman-compose distrobox flatpak ptyxis && \
    if [ -e /usr/etc ]; then if [ ! -L /usr/etc ] && [ -n "$(ls -A /usr/etc 2>/dev/null)" ]; then cp -a /usr/etc/* /etc/ 2>/dev/null || true; fi && rm -rf /usr/etc; fi

# --- CPU Schedulers ---
RUN --mount=type=tmpfs,dst=/run --mount=type=cache,id=boppos-cache-${TARGET_CPU_MARCH},target=/usr/lib/sysimage/cache/pacman/pkg \
    COMPONENT_TAG="schedulers" pacman -Sy --noconfirm --needed \
    scx-scheds-git scx-tools-git scx-manager && \
    if [ -e /usr/etc ]; then if [ ! -L /usr/etc ] && [ -n "$(ls -A /usr/etc 2>/dev/null)" ]; then cp -a /usr/etc/* /etc/ 2>/dev/null || true; fi && rm -rf /usr/etc; fi

# --- Desktop Integration & GUI Libraries ---
RUN --mount=type=tmpfs,dst=/run --mount=type=cache,id=boppos-cache-${TARGET_CPU_MARCH},target=/usr/lib/sysimage/cache/pacman/pkg \
    COMPONENT_TAG="desktop-integration" pacman -Sy --noconfirm --needed \
    xdg-utils libappimage gtk3 gtk4 nss libnotify libxss libappindicator-gtk3 libsecret && \
    if [ -e /usr/etc ]; then if [ ! -L /usr/etc ] && [ -n "$(ls -A /usr/etc 2>/dev/null)" ]; then cp -a /usr/etc/* /etc/ 2>/dev/null || true; fi && rm -rf /usr/etc; fi

# --- Printing & Scanning ---
RUN --mount=type=tmpfs,dst=/run --mount=type=cache,id=boppos-cache-${TARGET_CPU_MARCH},target=/usr/lib/sysimage/cache/pacman/pkg \
    COMPONENT_TAG="printing-scanning" pacman -Sy --noconfirm --needed \
    cups cups-pdf system-config-printer sane && \
    if [ -e /usr/etc ]; then if [ ! -L /usr/etc ] && [ -n "$(ls -A /usr/etc 2>/dev/null)" ]; then cp -a /usr/etc/* /etc/ 2>/dev/null || true; fi && rm -rf /usr/etc; fi

# --- Fonts ---
RUN --mount=type=tmpfs,dst=/run --mount=type=cache,id=boppos-cache-${TARGET_CPU_MARCH},target=/usr/lib/sysimage/cache/pacman/pkg \
    COMPONENT_TAG="fonts" pacman -Sy --noconfirm --needed \
    ttf-ms-fonts ttf-dejavu ttf-bitstream-vera ttf-ubuntu-font-family noto-fonts noto-fonts-cjk noto-fonts-emoji ttf-nerd-fonts-symbols ttf-nerd-fonts-symbols-mono && \
    if [ -e /usr/etc ]; then if [ ! -L /usr/etc ] && [ -n "$(ls -A /usr/etc 2>/dev/null)" ]; then cp -a /usr/etc/* /etc/ 2>/dev/null || true; fi && rm -rf /usr/etc; fi

# --- Themes & Aesthetics ---
RUN --mount=type=tmpfs,dst=/run --mount=type=cache,id=boppos-cache-${TARGET_CPU_MARCH},target=/usr/lib/sysimage/cache/pacman/pkg \
    COMPONENT_TAG="themes-aesthetics" pacman -Sy --noconfirm --needed \
    cachyos-wallpapers cachyos-plymouth-theme cachyos-plymouth-bootanimation && \
    if [ -e /usr/etc ]; then if [ ! -L /usr/etc ] && [ -n "$(ls -A /usr/etc 2>/dev/null)" ]; then cp -a /usr/etc/* /etc/ 2>/dev/null || true; fi && rm -rf /usr/etc; fi

# --- Gaming Core & Hardware Utilities ---
RUN --mount=type=tmpfs,dst=/run --mount=type=cache,id=boppos-cache-${TARGET_CPU_MARCH},target=/usr/lib/sysimage/cache/pacman/pkg \
    COMPONENT_TAG="gaming-core" pacman -Sy --noconfirm --needed \
    cachyos-gaming-meta cachyos-gaming-applications xorg-xwininfo xdotool yad winboat proton-cachyos wine gamescope-session-git sunshine lact coolercontrol openrgb openrgb-plugin-effects-git nvtop lsfg-vk game-devices-udev udev-joystick-blacklist-git waydroid goverlay pascube vkbasalt vkbasalt-cli && \
    if [ -e /usr/etc ]; then if [ ! -L /usr/etc ] && [ -n "$(ls -A /usr/etc 2>/dev/null)" ]; then cp -a /usr/etc/* /etc/ 2>/dev/null || true; fi && rm -rf /usr/etc; fi

# --- Media & Video ---
RUN --mount=type=tmpfs,dst=/run --mount=type=cache,id=boppos-cache-${TARGET_CPU_MARCH},target=/usr/lib/sysimage/cache/pacman/pkg \
    COMPONENT_TAG="media-video" pacman -Sy --noconfirm --needed \
    libdvdcss gst-libav mpv-git ffmpeg vlc gpu-screen-recorder-ui && \
    if [ -e /usr/etc ]; then if [ ! -L /usr/etc ] && [ -n "$(ls -A /usr/etc 2>/dev/null)" ]; then cp -a /usr/etc/* /etc/ 2>/dev/null || true; fi && rm -rf /usr/etc; fi

# --- Web Browsers ---
RUN --mount=type=tmpfs,dst=/run --mount=type=cache,id=boppos-cache-${TARGET_CPU_MARCH},target=/usr/lib/sysimage/cache/pacman/pkg \
    COMPONENT_TAG="web-browsers" pacman -Sy --noconfirm --needed \
    helium-browser-bin cachyos-firefox-settings && \
    if [ -e /usr/etc ]; then if [ ! -L /usr/etc ] && [ -n "$(ls -A /usr/etc 2>/dev/null)" ]; then cp -a /usr/etc/* /etc/ 2>/dev/null || true; fi && rm -rf /usr/etc; fi

# --- Development Languages ---
RUN --mount=type=tmpfs,dst=/run --mount=type=cache,id=boppos-cache-${TARGET_CPU_MARCH},target=/usr/lib/sysimage/cache/pacman/pkg \
    COMPONENT_TAG="development-languages" pacman -Sy --noconfirm --needed \
    nodejs npm rust go python-pip python-pipx ruby php cargo-binstall cargo-update && \
    if [ -e /usr/etc ]; then if [ ! -L /usr/etc ] && [ -n "$(ls -A /usr/etc 2>/dev/null)" ]; then cp -a /usr/etc/* /etc/ 2>/dev/null || true; fi && rm -rf /usr/etc; fi

# ==========================================
# POST-INSTALL CONFIGURATION
# ==========================================

# Master copy of custom executables. Overwrites defaults (like steamos-update).
COPY files/usr/bin /usr/bin
RUN chmod -R 0755 /usr/bin /usr/share/libalpm/scripts

# Install AUR packages from Stage 1
COPY --from=aur_builder /home/builduser/packages/ /tmp/aur-pkgs/
RUN --mount=type=cache,id=boppos-cache-${TARGET_CPU_MARCH},target=/usr/lib/sysimage/cache/pacman/pkg \
    COMPONENT_TAG="aur-packages" pacman -U --noconfirm /tmp/aur-pkgs/*.pkg.tar.zst && \
    rm -rf /tmp/aur-pkgs && \
    if [ -e /usr/etc ]; then \
        echo "Workaround: mitigating rogue /usr/etc to satisfy bootc..." && \
        if [ ! -L /usr/etc ] && [ -n "$(ls -A /usr/etc 2>/dev/null)" ]; then cp -a /usr/etc/* /etc/ 2>/dev/null || true; fi && \
        rm -rf /usr/etc; \
    fi

# Configure Flatpak
RUN flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo

# Fix suid permissions
RUN for f in \
    /usr/bin/sudo \
    /usr/bin/pkexec \
    /usr/bin/su \
    /usr/bin/unix_chkpwd \
    /usr/lib/polkit-1/polkit-agent-helper-1 \
    /usr/bin/passwd \
    /usr/bin/chsh \
    /usr/bin/chfn \
    /usr/bin/newgrp \
    /usr/bin/mount \
    /usr/bin/umount \
    /usr/bin/fusermount \
    /usr/bin/fusermount3 \
    /usr/bin/chage \
    /usr/bin/expiry \
    /usr/bin/gpasswd \
    /usr/bin/ksu \
    /usr/bin/sg \
    /usr/lib/dbus-daemon-launch-helper \
    /usr/lib/ssh/ssh-keysign \
    ; do if [ -f "$f" ]; then chmod 4755 "$f"; fi; done

RUN systemd-sysusers

# Disable SELinux labeling in Podman
RUN mkdir -p /etc/containers/containers.conf.d && \
    printf '[containers]\nlabel = false\n' > /etc/containers/containers.conf.d/01-no-selinux.conf

# Enable required systemd services
RUN systemctl enable var-opt.mount && \
    systemctl enable NetworkManager.service && \
    systemctl enable systemd-resolved.service && \
    systemctl enable dbus-broker.service && \
    systemctl enable bluetooth.service && \
    systemctl enable ModemManager.service && \
    systemctl enable ananicy-cpp.service && \
    systemctl enable scx_loader.service && \
    systemctl enable brew-setup.service

# Bootc / Dracut Fixes
RUN --mount=type=tmpfs,dst=/run \
    printf "systemdsystemconfdir=/etc/systemd/system\nsystemdsystemunitdir=/usr/lib/systemd/system\n" | tee /usr/lib/dracut/dracut.conf.d/30-bootcrew-fix-bootc-module.conf && \
    printf 'reproducible=yes\nhostonly=no\ncompress=zstd\nadd_dracutmodules+=" ostree bootc "' | tee "/usr/lib/dracut/dracut.conf.d/30-bootcrew-bootc-container-build.conf" && \
    dracut --force "$(find /usr/lib/modules -maxdepth 1 -type d | grep -v -E '\.img$' | tail -n 1)/initramfs.img"

# Preserve /opt contents for OverlayFS
RUN mkdir -p /usr/lib/opt && \
    if [ -d /opt ] && [ "$(ls -A /opt)" ]; then \
        mv /opt/* /usr/lib/opt/ || true; \
    fi

# Final system setup and cleanup
RUN sed -i 's|^HOME=.*|HOME=/var/home|' "/etc/default/useradd" && \
    rm -rf /mnt /opt /boot /home /root /usr/local /srv /var /usr/lib/sysimage/log /usr/lib/sysimage/cache/pacman/pkg && \
    mkdir -p /sysroot /boot /usr/lib/ostree /var /run /tmp && \
    ln -s sysroot/ostree /ostree && ln -s var/roothome /root && ln -s var/srv /srv && ln -s var/opt /opt && ln -s var/mnt /mnt && ln -s var/home /home && ln -s ../var/usrlocal /usr/local && \
    echo "$(for dir in opt home srv mnt usrlocal ; do echo "d /var/$dir 0755 root root -" ; done)" | tee -a "/usr/lib/tmpfiles.d/bootc-base-dirs.conf" && \
    printf "d /var/roothome 0700 root root -\nd /run/media 0755 root root -" | tee -a "/usr/lib/tmpfiles.d/bootc-base-dirs.conf" && \
    printf '[composefs]\nenabled = yes\n[sysroot]\nreadonly = true\n' | tee "/usr/lib/ostree/prepare-root.conf"

RUN ln -sf ../usr/lib/os-release /etc/os-release
RUN ln -sf /usr/share/zoneinfo/Etc/UTC /etc/localtime

# Add repository security keys
RUN mkdir -p /etc/pki/containers
COPY cosign.pub /etc/pki/containers/bopp-os.pub

    RUN rm -f /README.md
LABEL containers.bootc=1
