# BoppOS Containerfile.plasma
#
# Desktop overlay containing KDE Plasma, gaming utilities, and developer tools.

ARG BASE_IMAGE_TAG=latest
FROM ghcr.io/bopp-os/cachyos-base:${BASE_IMAGE_TAG}

# ==========================================
# MASTER PACKAGE INSTALLATION
# ==========================================

# --- Desktop Environment (KDE Plasma) Core ---
RUN COMPONENT_TAG="kde-core" pacman -Sy --noconfirm --needed \
    plasma-desktop plasma-workspace xorg-xwayland qt5-wayland qt6-wayland \
    plasma-login-manager powerdevil kscreen polkit-kde-agent \
    xdg-desktop-portal xdg-desktop-portal-kde xdg-desktop-portal-gtk colord-kde && \
    rm -rf /usr/lib/sysimage/cache/pacman/pkg/* && \
    if [ -e /usr/etc ]; then if [ ! -L /usr/etc ] && [ -n "$(ls -A /usr/etc 2>/dev/null)" ]; then cp -a /usr/etc/* /etc/ 2>/dev/null || true; fi && rm -rf /usr/etc; fi

# --- Desktop Integration & Services ---
RUN COMPONENT_TAG="kde-integration" pacman -Sy --noconfirm --needed \
    plasma plasma-pa plasma-nm kwallet-pam udisks2 python-gobject \
    kio-extras kio-fuse kio-admin flatpak-kcm xdg-utils libappimage \
    baloo kwayland-integration plasma5-integration bluedevil plasma-firewall plasma-thunderbolt plasma-browser-integration kinfocenter xsettingsd plymouth-kcm && \
    rm -rf /usr/lib/sysimage/cache/pacman/pkg/* && \
    if [ -e /usr/etc ]; then if [ ! -L /usr/etc ] && [ -n "$(ls -A /usr/etc 2>/dev/null)" ]; then cp -a /usr/etc/* /etc/ 2>/dev/null || true; fi && rm -rf /usr/etc; fi

# --- KDE Utilities & Addons ---
RUN COMPONENT_TAG="kde-utilities" pacman -Sy --noconfirm --needed \
    dolphin dolphin-plugins konsole kate ark spectacle kdeconnect \
    gwenview okular kcalc partitionmanager plasma-disks plasma-systemmonitor \
    kdialog filelight yakuake kfind kwalletmanager sweeper plasma-foreground-booster haruna phonon-qt6-vlc && \
    rm -rf /usr/lib/sysimage/cache/pacman/pkg/* && \
    if [ -e /usr/etc ]; then if [ ! -L /usr/etc ] && [ -n "$(ls -A /usr/etc 2>/dev/null)" ]; then cp -a /usr/etc/* /etc/ 2>/dev/null || true; fi && rm -rf /usr/etc; fi

RUN COMPONENT_TAG="kde-media" pacman -Sy --noconfirm --needed \
    ffmpegthumbnailer ffmpegthumbs kdegraphics-thumbnailers kimageformats qt6-imageformats && \
    rm -rf /usr/lib/sysimage/cache/pacman/pkg/* && \
    if [ -e /usr/etc ]; then if [ ! -L /usr/etc ] && [ -n "$(ls -A /usr/etc 2>/dev/null)" ]; then cp -a /usr/etc/* /etc/ 2>/dev/null || true; fi && rm -rf /usr/etc; fi

# --- KDE Themes & Aesthetics ---
RUN COMPONENT_TAG="kde-themes-aesthetics" pacman -Sy --noconfirm --needed \
    breeze-gtk kde-gtk-config appmenu-gtk-module cachyos-kde-settings cachyos-themes-sddm cachyos-emerald-kde-theme-git cachyos-nord-kde-theme-git cachyos-lavender-kde-theme-git cachyos-nord-gtk-theme-git && \
    rm -rf /usr/lib/sysimage/cache/pacman/pkg/* && \
    if [ -e /usr/etc ]; then if [ ! -L /usr/etc ] && [ -n "$(ls -A /usr/etc 2>/dev/null)" ]; then cp -a /usr/etc/* /etc/ 2>/dev/null || true; fi && rm -rf /usr/etc; fi

# Enable DE services
RUN systemctl disable sddm.service || true && \
    systemctl disable gdm.service || true && \
    systemctl enable plasmalogin.service && \
    systemctl enable usr-share-sddm.mount

# Preserve /opt contents for OverlayFS
RUN if [ -d /var/opt ] && [ "$(ls -A /var/opt)" ]; then \
        mkdir -p /usr/lib/opt && cp -r /var/opt/* /usr/lib/opt/ && rm -rf /var/opt/* ; \
    fi