# BoppOS Containerfile.niri
#
# Desktop overlay containing the Niri Wayland Compositor, gaming utilities, and developer tools.

ARG BASE_IMAGE_TAG=latest
FROM ghcr.io/bopp-os/cachyos-base:${BASE_IMAGE_TAG}

# ==========================================
# MASTER PACKAGE INSTALLATION
# ==========================================

# --- Desktop Environment (Niri) Core ---
RUN COMPONENT_TAG="niri-core" pacman -Sy --noconfirm --needed \
    niri cachyos-niri-noctalia fuzzel alacritty \
    xorg-xwayland xdg-desktop-portal xdg-desktop-portal-wlr xdg-desktop-portal-gtk \
    polkit-gnome greetd greetd-regreet sway && \
    rm -rf /usr/lib/sysimage/cache/pacman/pkg/* && \
    if [ -e /usr/etc ]; then if [ ! -L /usr/etc ] && [ -n "$(ls -A /usr/etc 2>/dev/null)" ]; then cp -a /usr/etc/* /etc/ 2>/dev/null || true; fi && rm -rf /usr/etc; fi

# --- Essential Desktop Utilities & Applets ---
RUN COMPONENT_TAG="niri-utilities" pacman -Sy --noconfirm --needed \
    nautilus loupe evince file-roller gnome-text-editor && \
    rm -rf /usr/lib/sysimage/cache/pacman/pkg/* && \
    if [ -e /usr/etc ]; then if [ ! -L /usr/etc ] && [ -n "$(ls -A /usr/etc 2>/dev/null)" ]; then cp -a /usr/etc/* /etc/ 2>/dev/null || true; fi && rm -rf /usr/etc; fi

# --- Applets & Integration ---
RUN COMPONENT_TAG="niri-applets-integration" pacman -Sy --noconfirm --needed \
    network-manager-applet blueman swaylock swayidle kdeconnect && \
    rm -rf /usr/lib/sysimage/cache/pacman/pkg/* && \
    if [ -e /usr/etc ]; then if [ ! -L /usr/etc ] && [ -n "$(ls -A /usr/etc 2>/dev/null)" ]; then cp -a /usr/etc/* /etc/ 2>/dev/null || true; fi && rm -rf /usr/etc; fi

# --- Themes & Aesthetics ---
RUN COMPONENT_TAG="niri-themes-aesthetics" pacman -Sy --noconfirm --needed \
    cachyos-nord-gtk-theme-git && \
    rm -rf /usr/lib/sysimage/cache/pacman/pkg/* && \
    if [ -e /usr/etc ]; then if [ ! -L /usr/etc ] && [ -n "$(ls -A /usr/etc 2>/dev/null)" ]; then cp -a /usr/etc/* /etc/ 2>/dev/null || true; fi && rm -rf /usr/etc; fi

# Configure greetd to start a graphical GTK greeter (regreet) via sway (allows HiDPI scaling/resolution control)
RUN mkdir -p /etc/greetd && \
    printf "output * scale 2\n\
# Or to force an exact physical resolution, uncomment the next line and comment the scale line above:\n\
# output * resolution 1500x1000\n\
xwayland disable\n\
exec \"regreet; swaymsg exit\"\n" > /etc/greetd/sway-config && \
    chmod 644 /etc/greetd/sway-config && \
    sed -i 's|^command = .*|command = "sway --config /etc/greetd/sway-config"|' /etc/greetd/config.toml || \
    printf '[terminal]\nvt = 1\n[default_session]\ncommand = "sway --config /etc/greetd/sway-config"\nuser = "greeter"\n' > /etc/greetd/config.toml

# Theme regreet (Background, Dark Mode, and GTK Theme)
RUN printf '[background]\n\
path = "/usr/share/backgrounds/cachyos-wallpapers/default.png"\n\
fit = "Cover"\n\
\n\
[GTK]\n\
application_prefer_dark_theme = true\n\
theme_name = "CachyOS-Nord"\n\
font_name = "Noto Sans 16"\n' > /etc/regreet.toml

# Enable DE services
RUN systemctl disable sddm.service || true && \
    systemctl disable plasmalogin.service || true && \
    systemctl enable greetd.service && \
    systemctl --global enable install-flatpaks.service || true

# Preserve /opt contents for OverlayFS
# (visual-studio-code-bin and others install here)
RUN if [ -d /var/opt ] && [ "$(ls -A /var/opt)" ]; then \
        mkdir -p /usr/lib/opt && cp -r /var/opt/* /usr/lib/opt/ && rm -rf /var/opt/* ; \
    fi