# BoppOS Containerfile.aur
#
# Dedicated stage to compile AUR packages independently of the base image.

ARG TARGET_CPU_MARCH=v3
ARG BASE_IMAGE_TAG=v3

FROM docker.io/cachyos/cachyos-${BASE_IMAGE_TAG}
ARG TARGET_CPU_MARCH
ARG BASE_IMAGE_TAG
USER root

# Minimal setup: just enough to build packages
RUN pacman-key --init && \
    echo "no-tty" >> /etc/pacman.d/gnupg/gpg.conf && \
    pacman-key --populate archlinux cachyos && \
    pacman-key --recv-keys F3B607488DB35A47 5DE6BF3EBC86402E7A5C5D241FA48C960F9604CB 3056513887B78AEB && \
    pacman-key --lsign-key F3B607488DB35A47 && \
    pacman-key --lsign-key 5DE6BF3EBC86402E7A5C5D241FA48C960F9604CB && \
    pacman-key --lsign-key 3056513887B78AEB && \
    sed -i 's/^#*ParallelDownloads.*/ParallelDownloads = 5/' /etc/pacman.conf && \
    pacman -Sy --noconfirm --needed cachyos-keyring archlinux-keyring cachyos-mirrorlist cachyos-v3-mirrorlist cachyos-v4-mirrorlist cachyos-hooks chwd cachyos-rate-mirrors lsb-release gpgme && \
    pacman -U --noconfirm 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-keyring.pkg.tar.zst' 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-mirrorlist.pkg.tar.zst' && \
    cachyos-rate-mirrors && \
    echo -e '\n[chaotic-aur]\nInclude = /etc/pacman.d/chaotic-mirrorlist' >> /etc/pacman.conf && \
    if [ "$TARGET_CPU_MARCH" = "znver4" ]; then \
        printf "[cachyos-znver4]\nInclude = /etc/pacman.d/cachyos-v4-mirrorlist\n\n[cachyos-core-znver4]\nInclude = /etc/pacman.d/cachyos-v4-mirrorlist\n\n[cachyos-extra-znver4]\nInclude = /etc/pacman.d/cachyos-v4-mirrorlist\n\n" > /tmp/znver4-repos.conf && \
        awk -v repo_file="/tmp/znver4-repos.conf" '/^#?\[cachyos-v4\]/ && !done { system("cat " repo_file); done=1 } { print }' /etc/pacman.conf > /etc/pacman.conf.tmp && \
        mv /etc/pacman.conf.tmp /etc/pacman.conf && \
        rm -f /tmp/znver4-repos.conf ; \
    fi && \
    pacman -Syu --noconfirm --needed base-devel git sudo && \
    useradd -m builduser && \
    echo "builduser ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
    mkdir -p /home/builduser/packages && \
    chown -R builduser:builduser /home/builduser

# Build Scopebuddy
RUN git clone https://aur.archlinux.org/scopebuddy-git.git /tmp/scopebuddy && \
    chown -R builduser:builduser /tmp/scopebuddy && \
    cd /tmp/scopebuddy && \
    sudo -u builduser PKGDEST=/home/builduser/packages makepkg --noconfirm -s --skipinteg

# Build autofs
RUN git clone https://aur.archlinux.org/autofs.git /tmp/autofs && \
    chown -R builduser:builduser /tmp/autofs && \
    cd /tmp/autofs && \
    sudo -u builduser PKGDEST=/home/builduser/packages makepkg --noconfirm -s --skipinteg

# Build sddm-theme-noctalia-git
RUN git clone https://aur.archlinux.org/sddm-theme-noctalia-git.git /tmp/sddm-theme-noctalia-git && \
    chown -R builduser:builduser /tmp/sddm-theme-noctalia-git && \
    cd /tmp/sddm-theme-noctalia-git && \
    sudo -u builduser PKGDEST=/home/builduser/packages makepkg --noconfirm -s --skipinteg

# Clone bootcrew/mono to access their shared setup scripts
RUN git clone https://github.com/bootcrew/mono.git /tmp/bootcrew-mono

# Stage exported files for the base image
RUN mkdir -p /export-pkgs && \
    mv /home/builduser/packages/* /export-pkgs/