# BoppOS Containerfile.niri
#
# Desktop overlay containing the Niri Wayland Compositor, gaming utilities, and developer tools.

ARG IMAGE_REGISTRY=ghcr.io/bopp-os
ARG BASE_IMAGE_TAG=latest
FROM ${IMAGE_REGISTRY}/cachyos-base:${BASE_IMAGE_TAG}

# ==========================================
# MASTER PACKAGE INSTALLATION
# ==========================================

COPY scripts/install_packages.sh /tmp/install_packages.sh
COPY files/niri/niri-analyzed.yaml /tmp/niri-analyzed.yaml

RUN chmod +x /tmp/install_packages.sh && \
    /tmp/install_packages.sh /tmp/niri-analyzed.yaml

# Copy Niri-specific configuration files
COPY files/niri/etc /etc/
COPY files/niri/usr /usr/

# ==========================================
# COMPILE SCHEMAS & CACHE ICONS
# ==========================================

RUN glib-compile-schemas /usr/share/glib-2.0/schemas/ && \
    gtk-update-icon-cache -qtf /usr/share/icons/hicolor && \
    gtk-update-icon-cache -qtf /usr/share/icons/Adwaita || true && \
    gtk-update-icon-cache -qtf /usr/share/icons/Papirus || true

# ==========================================
# ENABLE SERVICES
# ==========================================

RUN systemctl enable sddm.service && \
    systemctl disable plasmalogin.service || true && \
    systemctl disable greetd.service || true && \
    systemctl --global enable noctalia-sddm-init.service

# Preserve /opt contents for OverlayFS
# (visual-studio-code-bin and others install here)
RUN if [ -d /var/opt ] && [ "$(ls -A /var/opt)" ]; then \
        mkdir -p /usr/lib/opt && cp -r /var/opt/* /usr/lib/opt/ && rm -rf /var/opt/* ; \
    fi
