# BoppOS Containerfile.plasma
#
# Desktop overlay containing KDE Plasma, gaming utilities, and developer tools.

ARG IMAGE_REGISTRY=ghcr.io/bopp-os
ARG BASE_IMAGE_TAG=latest
FROM ${IMAGE_REGISTRY}/cachyos-base:${BASE_IMAGE_TAG}

# ==========================================
# MASTER PACKAGE INSTALLATION
# ==========================================

COPY scripts/install_packages.sh /tmp/install_packages.sh
COPY files/plasma/plasma-analyzed.yaml /tmp/plasma-analyzed.yaml

RUN chmod +x /tmp/install_packages.sh && \
    /tmp/install_packages.sh /tmp/plasma-analyzed.yaml

# Copy Plasma-specific configuration files
COPY files/plasma/etc /etc/
COPY files/plasma/usr /usr/

# Enable DE services
RUN systemctl disable sddm.service || true && \
    systemctl disable gdm.service || true && \
    systemctl enable plasmalogin.service && \
    systemctl enable usr-share-sddm.mount

# Preserve /opt contents for OverlayFS
RUN if [ -d /var/opt ] && [ "$(ls -A /var/opt)" ]; then \
        mkdir -p /usr/lib/opt && cp -r /var/opt/* /usr/lib/opt/ && rm -rf /var/opt/* ; \
    fi

# Update the SBOM / Package Manifest for the overlay
RUN /usr/share/boppos/generate-package-list.sh